<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .total_container {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #202124;
        width: 527px;
        height: 250px;
        border-radius: 10px;
      }

      .center_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: "Roboto", arial, sans-serif;
      }

      .button_container {
        /* flex */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button_item {
        width: 100px;
        height: 30px;

        background-color: #4db6ac;
        border-radius: 5px;
        font-size: 11px;
      }

      .text {
        margin: 15px 0;
      }

      button {
        border: none;
        color: black;
        text-decoration: none;
      }

      img {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="total_container">
      <div class="center_container">
        <img src="./icon.svg" />
        <div class="text">모든 참여자에게 발표하고 있습니다.</div>
        <div class="button_container">
          <button class="button_item">발표 중지하기</button>
        </div>
      </div>
    </div>
  </body>
</html>
